<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ftBIgGcKEeObOpAE5N_OHg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ftV4oGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftV4o2cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftWfsGcKEeObOpAE5N_OHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ftWfuGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//CV/picture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftWfuWcKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftWfsWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftWfsmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftWfs2cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftWftGcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftWftWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftWftmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftWft2cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftV4oWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//CV"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftV4omcKEeObOpAE5N_OHg" x="1171" y="846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftXGwGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftXGw2cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftXt0GcKEeObOpAE5N_OHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ftXt2GcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Letter/recipientCompany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftXt2WcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftYU4GcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Letter/recipientStreet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftYU4WcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftYU4mcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Letter/recipientCity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftYU42cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftYU5GcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Letter/recipientCountry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftYU5WcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftY78GcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Letter/recipientAttention"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftY78WcKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftXt0WcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftXt0mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftXt02cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftXt1GcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftXt1WcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftXt1mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftXt12cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftXGwWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//Letter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftXGwmcKEeObOpAE5N_OHg" x="814" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftY78mcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftZjAGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftZjAWcKEeObOpAE5N_OHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ftZjCWcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Application/languages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftZjCmcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftaKEGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Application/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftaKEWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftaKEmcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Application/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftaKE2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftaKFGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Application/place"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftaKFWcKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftZjAmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftZjA2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftZjBGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftZjBWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftZjBmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftZjB2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftZjCGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftY782cKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftY79GcKEeObOpAE5N_OHg" x="827" y="961"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftaxIGcKEeObOpAE5N_OHg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ftbYMGcKEeObOpAE5N_OHg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ftbYMWcKEeObOpAE5N_OHg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ftbYNWcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Languages/GERMAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftbYNmcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftbYN2cKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Languages/ENGLISH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftbYOGcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftb_QGcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Languages/FRENCH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftb_QWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftb_QmcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Languages/ITALIAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftb_Q2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftb_RGcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Languages/SPANISH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftb_RWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftcmUGcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Languages/PORTUGUESE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftcmUWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftcmUmcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Languages/POLISH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftcmU2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftcmVGcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Languages/CZECH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftcmVWcKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftbYMmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftbYM2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftbYNGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftaxIWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CVclipse.ecore#//Languages"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftaxImcKEeObOpAE5N_OHg" x="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftcmVmcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftdNYmcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftdNY2cKEeObOpAE5N_OHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ftd0cGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/twitter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftd0cWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftd0cmcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/firstname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftd0c2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftebgGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/surname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftebgWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftebgmcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/birthName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftebg2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftebhGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/birthplace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftebhWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftfCkGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftfCkWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftfCkmcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/country"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftfCk2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftfpoGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftfpoWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftfpomcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftfpo2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftgQsGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftgQsWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftgQsmcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/mobile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftgQs2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftgQtGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/fax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftgQtWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftg3wGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftg3wWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftg3wmcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/github"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftg3w2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftg3xGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/linkedIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftg3xWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fthe0GcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//PersonalInformation/photo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fthe0WcKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftdNZGcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftdNZWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftdNZmcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftdNZ2cKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftdNaGcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftdNaWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftdNamcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftdNYGcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//PersonalInformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftdNYWcKEeObOpAE5N_OHg" x="1052" y="446"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fthe0mcKEeObOpAE5N_OHg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ftiF4GcKEeObOpAE5N_OHg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ftiF4WcKEeObOpAE5N_OHg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ftiF5WcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Styles/CASUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftiF5mcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftis8GcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Styles/CLASSIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftis8WcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftis8mcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Styles/OLDSTYLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftis82cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftis9GcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Styles/BANKING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftis9WcKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftiF4mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftiF42cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftiF5GcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fthe02cKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CVclipse.ecore#//Styles"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fthe1GcKEeObOpAE5N_OHg" x="685"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftjUAGcKEeObOpAE5N_OHg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ftjUA2cKEeObOpAE5N_OHg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ftjUBGcKEeObOpAE5N_OHg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ftj7E2cKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Colors/BLUE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftj7FGcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftj7FWcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Colors/ORANGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftj7FmcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftj7F2cKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Colors/GREEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftj7GGcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftkiIGcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Colors/RED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftkiIWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftkiImcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Colors/PURPLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftkiI2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftlJMGcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Colors/GREY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftlJMWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftlJMmcKEeObOpAE5N_OHg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CVclipse.ecore#//Colors/BLACK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftlJM2cKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftj7EGcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftj7EWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftj7EmcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftjUAWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CVclipse.ecore#//Colors"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftjUAmcKEeObOpAE5N_OHg" x="951"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftlJNGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftlwQGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftlwQWcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftlwQmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftlwQ2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftlwRGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftlwRWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftlwRmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftlwR2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftlwSGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftlJNWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftlJNmcKEeObOpAE5N_OHg" x="1477" y="446"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftmXUGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftmXU2cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftmXVGcKEeObOpAE5N_OHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ftm-ZGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Text/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftm-ZWcKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftmXVWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftmXVmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftmXV2cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftm-YGcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftm-YWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftm-YmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftm-Y2cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftmXUWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftmXUmcKEeObOpAE5N_OHg" x="394"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftm-ZmcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftnlcGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftnlcWcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftnlcmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftnlc2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftnldGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftnldWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftnldmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftnld2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftnleGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftm-Z2cKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//BoldText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftm-aGcKEeObOpAE5N_OHg" x="164" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftoMgGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftoMg2cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftoMhGcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftoMhWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftoMhmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftoMh2cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftozkGcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftozkWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftozkmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftozk2cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftoMgWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//ItalicText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftoMgmcKEeObOpAE5N_OHg" x="326" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftozlGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftpaoGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftpaoWcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftpaomcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftpao2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftpapGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftpapWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftpapmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftpap2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftpaqGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftozlWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//BoldItalicText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftozlmcKEeObOpAE5N_OHg" x="488" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftpaqWcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftqBsGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftqBsWcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftqBsmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftqBs2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftqBtGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftqBtWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftqBtmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftqBt2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftqBuGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftpaqmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//EducationBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftpaq2cKEeObOpAE5N_OHg" x="1051" y="961"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftqBuWcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftqowGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftqowWcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftqowmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftqow2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftqoxGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftqoxWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftqoxmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftqox2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftqoyGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftqBumcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//HobbyBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftqBu2cKEeObOpAE5N_OHg" x="1878" y="961"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftrP0GcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftrP02cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftrP1GcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftrP1WcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftrP1mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftrP12cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftr24GcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftr24WcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftr24mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftr242cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftrP0WcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//ProfessionalExperienceBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftrP0mcKEeObOpAE5N_OHg" x="1222" y="961"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftr25GcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftr252cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftsd8GcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftsd8WcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftsd8mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftsd82cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftsd9GcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftsd9WcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftsd9mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftsd92cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftr25WcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//LanguageBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftr25mcKEeObOpAE5N_OHg" x="1473" y="961"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftsd-GcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fttFAGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fttFAWcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fttFAmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fttFA2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fttFBGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fttFBWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fttFBmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fttFB2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fttFCGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftsd-WcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//ItemBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftsd-mcKEeObOpAE5N_OHg" x="1477" y="846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fttFCWcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fttsEmcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fttsE2cKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fttsFGcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fttsFWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fttsFmcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftuTIGcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftuTIWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftuTImcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftuTI2cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fttsEGcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//ListBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fttsEWcKEeObOpAE5N_OHg" x="1677" y="846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftuTJGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftu6MGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftvhQGcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftvhQWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftvhQmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftvhQ2cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftvhRGcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftvhRWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftvhRmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftvhR2cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftuTJWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//LineBreak"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftuTJmcKEeObOpAE5N_OHg" x="652" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftwIUGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftwIU2cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftwIVGcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftwIVWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftwIVmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftwIV2cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftwvYGcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftwvYWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftwvYmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftwvY2cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftwIUWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftwIUmcKEeObOpAE5N_OHg" x="1427" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftwvZGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftwvZ2cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftxWcGcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftxWcWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftxWcmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftxWc2cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftxWdGcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftxWdWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftxWdmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftxWd2cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftwvZWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//ProfessionalTrainingBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftwvZmcKEeObOpAE5N_OHg" x="1643" y="961"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftxWeGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftx9gGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftx9gWcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftx9gmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftx9g2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftx9hGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftx9hWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftx9hmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftx9h2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftx9iGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftxWeWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//DateItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftxWemcKEeObOpAE5N_OHg" x="122" y="446"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftx9iWcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftykkGcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftykkWcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftykkmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftykk2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftyklGcKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftyklWcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftyklmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftykl2cKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftykmGcKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftx9imcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//TextItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftx9i2cKEeObOpAE5N_OHg" x="1671" y="446"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftzLoGcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftzLo2cKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftzLpGcKEeObOpAE5N_OHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ftzytGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Date/day"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftzytWcKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ftzytmcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Date/month"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftzyt2cKEeObOpAE5N_OHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ft0ZwGcKEeObOpAE5N_OHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CVclipse.ecore#//Date/year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ft0ZwWcKEeObOpAE5N_OHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftzLpWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftzLpmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftzLp2cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftzysGcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftzysWcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftzysmcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftzys2cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftzLoWcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//Date"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftzLomcKEeObOpAE5N_OHg" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ft0ZwmcKEeObOpAE5N_OHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ft0ZxWcKEeObOpAE5N_OHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ft1A0GcKEeObOpAE5N_OHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ft1A0WcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ft1A0mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ft1A02cKEeObOpAE5N_OHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft1A1GcKEeObOpAE5N_OHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ft1A1WcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ft1A1mcKEeObOpAE5N_OHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ft1A12cKEeObOpAE5N_OHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ft0Zw2cKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CVclipse.ecore#//LanguageToTextMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ft0ZxGcKEeObOpAE5N_OHg" x="1218"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ftBIgWcKEeObOpAE5N_OHg"/>
  <element xmi:type="ecore:EPackage" href="CVclipse.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ft1A2GcKEeObOpAE5N_OHg" type="3002" source="_ftV4oGcKEeObOpAE5N_OHg" target="_ftlJNGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft1n4GcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft1n4WcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft1n4mcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft1n42cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft1A2WcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft1A2mcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//CV/blocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft1A22cKEeObOpAE5N_OHg" points="[0, 0, -269, 355]$[52, -61, -217, 294]$[269, -355, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwvK4WcKEeObOpAE5N_OHg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwvx8GcKEeObOpAE5N_OHg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft1n5GcKEeObOpAE5N_OHg" type="3002" source="_ftXGwGcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft1n6GcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft1n6WcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft1n6mcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft1n62cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft1n5WcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft1n5mcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Letter/opening"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft1n52cKEeObOpAE5N_OHg" points="[0, 0, -357, 210]$[267, -61, -90, 149]$[357, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwsHkWcKEeObOpAE5N_OHg" id="(0.39790575916230364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwsuoGcKEeObOpAE5N_OHg" id="(0.16477272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft2O8GcKEeObOpAE5N_OHg" type="3002" source="_ftXGwGcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft2O9GcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft2O9WcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft2O9mcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft2O92cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft2O8WcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft2O8mcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Letter/closing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft2O82cKEeObOpAE5N_OHg" points="[0, 0, -333, 210]$[266, -61, -67, 149]$[333, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwsuoWcKEeObOpAE5N_OHg" id="(0.5968586387434555,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwtVsGcKEeObOpAE5N_OHg" id="(0.24431818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft2O-GcKEeObOpAE5N_OHg" type="3002" source="_ftXGwGcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft22AGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft22AWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft22AmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft22A2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft2O-WcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft2O-mcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Letter/enclosure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft2O-2cKEeObOpAE5N_OHg" points="[0, 0, -310, 210]$[265, -61, -45, 149]$[310, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwt8wGcKEeObOpAE5N_OHg" id="(0.7958115183246073,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwt8wWcKEeObOpAE5N_OHg" id="(0.32954545454545453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft22BGcKEeObOpAE5N_OHg" type="3002" source="_ftXGwGcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft22CGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft22CWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft22CmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft22C2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft22BWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft22BmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Letter/text"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft22B2cKEeObOpAE5N_OHg" points="[0, 0, -380, 210]$[268, -61, -112, 149]$[380, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwrggGcKEeObOpAE5N_OHg" id="(0.19895287958115182,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwsHkGcKEeObOpAE5N_OHg" id="(0.07954545454545454,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft3dEGcKEeObOpAE5N_OHg" type="3002" source="_ftY78mcKEeObOpAE5N_OHg" target="_ftV4oGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft3dFGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft3dFWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft3dFmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft3dF2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft3dEWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft3dEmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Application/cv"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft3dE2cKEeObOpAE5N_OHg" points="[0, 0, -270, 60]$[270, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwnPEGcKEeObOpAE5N_OHg" id="(0.8292682926829268,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwnPEWcKEeObOpAE5N_OHg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft3dGGcKEeObOpAE5N_OHg" type="3002" source="_ftY78mcKEeObOpAE5N_OHg" target="_ftXGwGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft4EIGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft4EIWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft4EImcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft4EI2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft3dGWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft3dGmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Application/letter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft3dG2cKEeObOpAE5N_OHg" points="[0, 0, 0, 575]$[0, -575, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwzcUWcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw0DYGcKEeObOpAE5N_OHg" id="(0.4973821989528796,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft4EJGcKEeObOpAE5N_OHg" type="3002" source="_ftY78mcKEeObOpAE5N_OHg" target="_ftcmVmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft4EKGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft4EKWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft4EKmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft4EK2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft4EJWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft4EJmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Application/personalInformation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft4EJ2cKEeObOpAE5N_OHg" points="[0, 0, -189, 175]$[113, -61, -76, 114]$[115, -115, -74, 60]$[189, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw0DYWcKEeObOpAE5N_OHg" id="(0.6646341463414634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw0qcGcKEeObOpAE5N_OHg" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft4rMGcKEeObOpAE5N_OHg" type="3002" source="_ftY78mcKEeObOpAE5N_OHg" target="_ftzLoGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft4rNGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft4rNWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft4rNmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft4rN2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft4rMWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft4rMmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Application/date"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft4rM2cKEeObOpAE5N_OHg" points="[0, 0, 814, 613]$[-814, -176, 0, 437]$[-814, -613, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw1RgGcKEeObOpAE5N_OHg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw1RgWcKEeObOpAE5N_OHg" id="(0.5192307692307693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft4rOGcKEeObOpAE5N_OHg" type="3002" source="_ftcmVmcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft5SQGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft5SQWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft5SQmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft5SQ2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft4rOWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft4rOmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//PersonalInformation/maritalStatus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft4rO2cKEeObOpAE5N_OHg" points="[0, 0, -164, 401]$[0, -191, -164, 210]$[142, -252, -22, 149]$[164, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw14kGcKEeObOpAE5N_OHg" id="(0.5034013605442177,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw14kWcKEeObOpAE5N_OHg" id="(0.4090909090909091,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft5SRGcKEeObOpAE5N_OHg" type="3002" source="_ftcmVmcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft5SSGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft5SSWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft5SSmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft5SS2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft5SRWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft5SRmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//PersonalInformation/nationality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft5SR2cKEeObOpAE5N_OHg" points="[0, 0, -142, 401]$[142, -61, 0, 340]$[142, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw2foGcKEeObOpAE5N_OHg" id="(0.7551020408163265,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw2foWcKEeObOpAE5N_OHg" id="(0.4943181818181818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft55UGcKEeObOpAE5N_OHg" type="3002" source="_ftcmVmcKEeObOpAE5N_OHg" target="_ftzLoGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft55VGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft55VWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft55VmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft55V2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft55UWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft55UmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//PersonalInformation/birthdate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft55U2cKEeObOpAE5N_OHg" points="[0, 0, 998, 98]$[-975, -61, 23, 37]$[-998, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwq5cWcKEeObOpAE5N_OHg" id="(0.25170068027210885,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwq5cmcKEeObOpAE5N_OHg" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft55WGcKEeObOpAE5N_OHg" type="3002" source="_ftlJNGcKEeObOpAE5N_OHg" target="_ftwIUGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft6gYGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft6gYWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft6gYmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft6gY2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft55WWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft55WmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Block/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft55W2cKEeObOpAE5N_OHg" points="[0, 0, 50, 146]$[-37, -61, 13, 85]$[-50, -146, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwxAEGcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwxAEWcKEeObOpAE5N_OHg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft6gZGcKEeObOpAE5N_OHg" type="3002" source="_ftlJNGcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft6gaGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft6gaWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft6gamcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft6ga2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft6gZWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft6gZmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Block/title"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft6gZ2cKEeObOpAE5N_OHg" points="[0, 0, 204, 401]$[41, -61, 245, 340]$[41, -191, 245, 210]$[-204, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw3GsGcKEeObOpAE5N_OHg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw3twGcKEeObOpAE5N_OHg" id="(0.7443181818181818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft6gbGcKEeObOpAE5N_OHg" type="3003" source="_ftm-ZmcKEeObOpAE5N_OHg" target="_ftmXUGcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft6gbWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft7HcGcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft7HcWcKEeObOpAE5N_OHg" points="[0, 0, -205, 200]$[0, -30, -205, 170]$[205, -30, 0, 170]$[205, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwmoAGcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwmoAWcKEeObOpAE5N_OHg" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft7HcmcKEeObOpAE5N_OHg" type="3003" source="_ftoMgGcKEeObOpAE5N_OHg" target="_ftmXUGcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft7Hc2cKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft7HdGcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft7HdWcKEeObOpAE5N_OHg" points="[0, 0, -69, 200]$[0, -30, -69, 170]$[69, -30, 0, 170]$[69, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwwZAWcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwwZAmcKEeObOpAE5N_OHg" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft7HdmcKEeObOpAE5N_OHg" type="3003" source="_ftozlGcKEeObOpAE5N_OHg" target="_ftmXUGcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft7Hd2cKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft7HeGcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft7HeWcKEeObOpAE5N_OHg" points="[0, 0, 68, 200]$[0, -30, 68, 170]$[-68, -30, 0, 170]$[-68, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwn2IGcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwn2IWcKEeObOpAE5N_OHg" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft7ugGcKEeObOpAE5N_OHg" type="3003" source="_ftpaqWcKEeObOpAE5N_OHg" target="_ftsd-GcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft7ugWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft7ugmcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft7ug2cKEeObOpAE5N_OHg" points="[0, 0, -388, 70]$[0, -30, -388, 40]$[388, -30, 0, 40]$[388, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwqSYmcKEeObOpAE5N_OHg" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwq5cGcKEeObOpAE5N_OHg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft7uhGcKEeObOpAE5N_OHg" type="3003" source="_ftqBuWcKEeObOpAE5N_OHg" target="_fttFCWcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft7uhWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft7uhmcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft7uh2cKEeObOpAE5N_OHg" points="[0, 0, 201, 70]$[0, -30, 201, 40]$[-201, -30, 0, 40]$[-201, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwqSYGcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwqSYWcKEeObOpAE5N_OHg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft8VkGcKEeObOpAE5N_OHg" type="3003" source="_ftrP0GcKEeObOpAE5N_OHg" target="_ftsd-GcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft8VkWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft8VkmcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft8Vk2cKEeObOpAE5N_OHg" points="[0, 0, -194, 70]$[0, -30, -194, 40]$[194, -30, 0, 40]$[194, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwuj0mcKEeObOpAE5N_OHg" id="(0.4973821989528796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwvK4GcKEeObOpAE5N_OHg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft8VlGcKEeObOpAE5N_OHg" type="3003" source="_ftr25GcKEeObOpAE5N_OHg" target="_ftsd-GcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft8VlWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft8VlmcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft8Vl2cKEeObOpAE5N_OHg" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwxnIGcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwxnIWcKEeObOpAE5N_OHg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft88oGcKEeObOpAE5N_OHg" type="3003" source="_ftsd-GcKEeObOpAE5N_OHg" target="_ftlJNGcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft88oWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft88omcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft88o2cKEeObOpAE5N_OHg" points="[0, 0, 0, 355]$[0, -355, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwmA8GcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwmA8WcKEeObOpAE5N_OHg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft88pGcKEeObOpAE5N_OHg" type="3003" source="_fttFCWcKEeObOpAE5N_OHg" target="_ftlJNGcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft88pWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft88pmcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft88p2cKEeObOpAE5N_OHg" points="[0, 0, 175, 355]$[0, -30, 175, 325]$[-175, -30, 0, 325]$[-175, -355, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwuj0GcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwuj0WcKEeObOpAE5N_OHg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft88qGcKEeObOpAE5N_OHg" type="3003" source="_ftuTJGcKEeObOpAE5N_OHg" target="_ftmXUGcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft88qWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft88qmcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft88q2cKEeObOpAE5N_OHg" points="[0, 0, 205, 200]$[0, -30, 205, 170]$[-205, -30, 0, 170]$[-205, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwvx8WcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwwZAGcKEeObOpAE5N_OHg" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft9jsGcKEeObOpAE5N_OHg" type="3002" source="_ftwIUGcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft9jtGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft9jtWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft9jtmcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft9jt2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft9jsWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft9jsmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//Item/rightContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft9js2cKEeObOpAE5N_OHg" points="[0, 0, 151, 210]$[-151, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwy1QWcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwzcUGcKEeObOpAE5N_OHg" id="(0.6193181818181818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft-KwGcKEeObOpAE5N_OHg" type="3003" source="_ftwvZGcKEeObOpAE5N_OHg" target="_ftsd-GcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft-KwWcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft-KwmcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft-Kw2cKEeObOpAE5N_OHg" points="[0, 0, 177, 70]$[0, -30, 177, 40]$[-177, -30, 0, 40]$[-177, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwyOMmcKEeObOpAE5N_OHg" id="(0.49714285714285716,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwy1QGcKEeObOpAE5N_OHg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft-KxGcKEeObOpAE5N_OHg" type="3002" source="_ftxWeGcKEeObOpAE5N_OHg" target="_ftzLoGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft-x0GcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft-x0WcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft-x0mcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft-x02cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft-KxWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft-KxmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//DateItem/begin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft-Kx2cKEeObOpAE5N_OHg" points="[0, 0, 94, 98]$[-93, -61, 1, 37]$[-94, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwpEQGcKEeObOpAE5N_OHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwpEQWcKEeObOpAE5N_OHg" id="(0.7596153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft_Y4GcKEeObOpAE5N_OHg" type="3002" source="_ftxWeGcKEeObOpAE5N_OHg" target="_ftzLoGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft_Y5GcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft_Y5WcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft_Y5mcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft_Y52cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft_Y4WcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft_Y4mcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//DateItem/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft_Y42cKEeObOpAE5N_OHg" points="[0, 0, 81, 98]$[-81, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwodMGcKEeObOpAE5N_OHg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwodMWcKEeObOpAE5N_OHg" id="(0.6346153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft__8GcKEeObOpAE5N_OHg" type="3003" source="_ftxWeGcKEeObOpAE5N_OHg" target="_ftwIUGcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft__8WcKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft__8mcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft__82cKEeObOpAE5N_OHg" points="[0, 0, -1254, 146]$[0, -30, -1254, 116]$[1254, -30, 0, 116]$[1254, -146, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwprUGcKEeObOpAE5N_OHg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwprUWcKEeObOpAE5N_OHg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft__9GcKEeObOpAE5N_OHg" type="3002" source="_ftx9iWcKEeObOpAE5N_OHg" target="_ft0ZwmcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_ft__-GcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft__-WcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fuAnAGcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuAnAWcKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ft__9WcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ft__9mcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//TextItem/leftContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft__92cKEeObOpAE5N_OHg" points="[0, 0, 350, 401]$[0, -191, 350, 210]$[-350, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw4U0GcKEeObOpAE5N_OHg" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw4U0WcKEeObOpAE5N_OHg" id="(0.8693181818181818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuAnAmcKEeObOpAE5N_OHg" type="3003" source="_ftx9iWcKEeObOpAE5N_OHg" target="_ftwIUGcKEeObOpAE5N_OHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fuAnA2cKEeObOpAE5N_OHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fuAnBGcKEeObOpAE5N_OHg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuAnBWcKEeObOpAE5N_OHg" points="[0, 0, 193, 146]$[0, -30, 193, 116]$[-193, -30, 0, 116]$[-193, -146, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwyOMGcKEeObOpAE5N_OHg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwyOMWcKEeObOpAE5N_OHg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlNSEGcKEeObOpAE5N_OHg" type="3002" source="_ft0ZwmcKEeObOpAE5N_OHg" target="_ftmXUGcKEeObOpAE5N_OHg">
    <children xmi:type="notation:Node" xmi:id="_xlN5IGcKEeObOpAE5N_OHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlN5IWcKEeObOpAE5N_OHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlN5ImcKEeObOpAE5N_OHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlN5I2cKEeObOpAE5N_OHg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlNSEWcKEeObOpAE5N_OHg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlNSEmcKEeObOpAE5N_OHg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CVclipse.ecore#//LanguageToTextMapEntry/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlNSE2cKEeObOpAE5N_OHg" points="[-35, 1, 712, -9]$[-745, -12, 2, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xlQ8cGcKEeObOpAE5N_OHg" id="(0.20454545454545456,0.23636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xlQ8cWcKEeObOpAE5N_OHg" id="(0.8769230769230769,0.41818181818181815)"/>
  </edges>
</notation:Diagram>
