<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aZQ44CwPEeO7DPBCzITHrg" type="EcoreTools" name="simulinkVar_v2.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aZSuECwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZSuEywPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZTVICwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZTVISwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZTVIiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZTVIywPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZTVJCwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZTVJSwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZTVJiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZTVJywPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZSuESwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//ParameterizedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZSuEiwPEeO7DPBCzITHrg" x="684" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZdtMCwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZeUQCwPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZeUQSwPEeO7DPBCzITHrg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aZe7UCwPEeO7DPBCzITHrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simulinkVar_v2.ecore#//SimulinkElementBase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZe7USwPEeO7DPBCzITHrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZeUQiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZeUQywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZeURCwPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZeURSwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZeURiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZeURywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZeUSCwPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZdtMSwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkElementBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZdtMiwPEeO7DPBCzITHrg" x="408" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZfiYCwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZgJcCwPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZgJcSwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZgJciwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZgJcywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZgJdCwPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZgwgCwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZgwgSwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZgwgiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZgwgywPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZfiYSwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZfiYiwPEeO7DPBCzITHrg" x="444" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZgwhCwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZhXkCwPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZhXkSwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZhXkiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZhXkywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZhXlCwPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZhXlSwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZhXliwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZhXlywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZhXmCwPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZgwhSwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//ModelVariant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZgwhiwPEeO7DPBCzITHrg" x="876" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZh-oCwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZh-oywPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZilsCwPEeO7DPBCzITHrg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aZiluCwPEeO7DPBCzITHrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simulinkVar_v2.ecore#//SimulinkPortBase/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZiluSwPEeO7DPBCzITHrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZilsSwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZilsiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZilsywPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZiltCwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZiltSwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZiltiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZiltywPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZh-oSwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkPortBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZh-oiwPEeO7DPBCzITHrg" x="96" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZjMwCwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZjMwywPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZjMxCwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZjMxSwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZjMxiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZjMxywPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZjz0CwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZjz0SwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZjz0iwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZjz0ywPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZjMwSwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkInPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZjMwiwPEeO7DPBCzITHrg" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZjz1CwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZka4CwPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZka4SwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZka4iwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZka4ywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZka5CwPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZka5SwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZka5iwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZka5ywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZka6CwPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZjz1SwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkOutPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZjz1iwPEeO7DPBCzITHrg" x="144" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZka6SwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZlB8CwPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZlB8SwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZlB8iwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZlB8ywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZlB9CwPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZlB9SwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZlB9iwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZlB9ywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZlB-CwPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZka6iwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZka6ywPEeO7DPBCzITHrg" x="-24" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZlpACwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZlpAywPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZmQECwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZmQESwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZmQEiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZmQEywPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZmQFCwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZmQFSwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZmQFiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZmQFywPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZlpASwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZlpAiwPEeO7DPBCzITHrg" x="348" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZmQGCwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZm3ICwPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZm3ISwPEeO7DPBCzITHrg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aZneMCwPEeO7DPBCzITHrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simulinkVar_v2.ecore#//StringToStringMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZneMSwPEeO7DPBCzITHrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aZneMiwPEeO7DPBCzITHrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simulinkVar_v2.ecore#//StringToStringMapEntry/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZneMywPEeO7DPBCzITHrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZm3IiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZm3IywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZm3JCwPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZm3JSwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZm3JiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZm3JywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZm3KCwPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZmQGSwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//StringToStringMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZmQGiwPEeO7DPBCzITHrg" x="676"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZneNCwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZoFQCwPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZoFQSwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZoFQiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZoFQywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZoFRCwPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZoFRSwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZoFRiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZoFRywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZoFSCwPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZneNSwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkSubsystemMask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZneNiwPEeO7DPBCzITHrg" x="684" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aZosUCwPEeO7DPBCzITHrg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aZpTYCwPEeO7DPBCzITHrg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aZpTYSwPEeO7DPBCzITHrg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZpTYiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZpTYywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZpTZCwPEeO7DPBCzITHrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZpTZSwPEeO7DPBCzITHrg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aZpTZiwPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aZpTZywPEeO7DPBCzITHrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aZpTaCwPEeO7DPBCzITHrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aZosUSwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simulinkVar_v2.ecore#//SimulinkSubsystemMaskParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZosUiwPEeO7DPBCzITHrg" x="651" y="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aZQ44SwPEeO7DPBCzITHrg"/>
  <element xmi:type="ecore:EPackage" href="simulinkVar_v2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aZp6cCwPEeO7DPBCzITHrg" type="3002" source="_aZSuECwPEeO7DPBCzITHrg" target="_aZmQGCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZqhgCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZqhgSwPEeO7DPBCzITHrg" x="-4" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZrIkCwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZrIkSwPEeO7DPBCzITHrg" x="-4" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZp6cSwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZp6ciwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//ParameterizedElement/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZp6cywPEeO7DPBCzITHrg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abREACwPEeO7DPBCzITHrg" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abREASwPEeO7DPBCzITHrg" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZrIkiwPEeO7DPBCzITHrg" type="3002" source="_aZdtMCwPEeO7DPBCzITHrg" target="_aZdtMCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZrvoCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZrvoSwPEeO7DPBCzITHrg" x="26" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZrvoiwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZrvoywPEeO7DPBCzITHrg" x="2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZrIkywPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZrIlCwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkElementBase/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZrIlSwPEeO7DPBCzITHrg" points="[73, 10, 27, -16]$[132, 10, 86, -16]$[132, 82, 86, 56]$[46, 82, 0, 56]$[46, 27, 0, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z0x2UCwQEeO7DPBCzITHrg" id="(0.8775510204081632,0.9818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZrvpCwPEeO7DPBCzITHrg" type="3003" source="_aZdtMCwPEeO7DPBCzITHrg" target="_aZSuECwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZrvpSwPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZsWsCwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZsWsSwPEeO7DPBCzITHrg" points="[11, 0, -244, 65]$[11, -12, -244, 53]$[260, -12, 5, 53]$[260, -65, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abbcECwPEeO7DPBCzITHrg" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abcDICwPEeO7DPBCzITHrg" id="(0.33121019108280253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZsWsiwPEeO7DPBCzITHrg" type="3002" source="_aZfiYCwPEeO7DPBCzITHrg" target="_aZfiYCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZsWtiwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZsWtywPEeO7DPBCzITHrg" x="22" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZsWuCwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZsWuSwPEeO7DPBCzITHrg" x="-2" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZsWsywPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZsWtCwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkBlock/subBlocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZsWtSwPEeO7DPBCzITHrg" points="[-100, 5, -18, -3]$[-157, 5, -75, -3]$[-157, 63, -75, 55]$[-88, 63, -6, 55]$[-88, 10, -6, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cSfoCwPEeO7DPBCzITHrg" id="(0.9807692307692307,0.7777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-zrLACwQEeO7DPBCzITHrg" id="(0.18269230769230768,0.9555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZs9wCwPEeO7DPBCzITHrg" type="3002" source="_aZfiYCwPEeO7DPBCzITHrg" target="_aZgwhCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZs9xCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZs9xSwPEeO7DPBCzITHrg" x="-23" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZs9xiwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZs9xywPEeO7DPBCzITHrg" x="32" y="-39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZs9wSwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZs9wiwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkBlock/inVariants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZs9wywPEeO7DPBCzITHrg" points="[1, 6, -345, 57]$[355, 6, 9, 57]$[355, -47, 9, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abJIMCwPEeO7DPBCzITHrg" id="(0.9903846153846154,0.15555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abJvQCwPEeO7DPBCzITHrg" id="(0.1568627450980392,0.9111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZtk0CwPEeO7DPBCzITHrg" type="3002" source="_aZfiYCwPEeO7DPBCzITHrg" target="_aZjMwCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZtk1CwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZtk1SwPEeO7DPBCzITHrg" x="-14" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZtk1iwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZtk1ywPEeO7DPBCzITHrg" x="-5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZtk0SwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZtk0iwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkBlock/inPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZtk0ywPEeO7DPBCzITHrg" points="[-2, 1, 368, 41]$[-362, 1, 8, 41]$[-362, -40, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abMykCwPEeO7DPBCzITHrg" id="(0.028846153846153848,0.5555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abNZoCwPEeO7DPBCzITHrg" id="(0.7222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZtk2CwPEeO7DPBCzITHrg" type="3002" source="_aZfiYCwPEeO7DPBCzITHrg" target="_aZjz1CwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZuL4CwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZuL4SwPEeO7DPBCzITHrg" x="-31" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZuL4iwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZuL4ywPEeO7DPBCzITHrg" x="-41" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZtk2SwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZtk2iwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkBlock/outPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZtk2ywPEeO7DPBCzITHrg" points="[-2, 0, 223, 30]$[-218, 0, 7, 30]$[-218, -30, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abMLgCwPEeO7DPBCzITHrg" id="(0.028846153846153848,0.3111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abMLgSwPEeO7DPBCzITHrg" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZuL5CwPEeO7DPBCzITHrg" type="3002" source="_aZfiYCwPEeO7DPBCzITHrg" target="_aZlpACwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZuL6CwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZuy8CwPEeO7DPBCzITHrg" x="-2" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZuy8SwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZuy8iwPEeO7DPBCzITHrg" x="-26" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZuL5SwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZuL5iwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkBlock/annotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZuL5ywPEeO7DPBCzITHrg" points="[0, 0, 51, 77]$[-51, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abLkcCwPEeO7DPBCzITHrg" id="(0.33653846153846156,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abLkcSwPEeO7DPBCzITHrg" id="(0.9117647058823529,0.9111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZuy8ywPEeO7DPBCzITHrg" type="3002" source="_aZfiYCwPEeO7DPBCzITHrg" target="_aZneNCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZuy9ywPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZuy-CwPEeO7DPBCzITHrg" x="-25" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZuy-SwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZuy-iwPEeO7DPBCzITHrg" x="17" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZuy9CwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZuy9SwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkBlock/masks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZuy9iwPEeO7DPBCzITHrg" points="[5, -1, -230, 65]$[5, -25, -230, 41]$[235, -25, 0, 41]$[235, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abIhICwPEeO7DPBCzITHrg" id="(0.8557692307692307,0.044444444444444446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abIhISwPEeO7DPBCzITHrg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZvaACwPEeO7DPBCzITHrg" type="3003" source="_aZfiYCwPEeO7DPBCzITHrg" target="_aZdtMCwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZvaASwPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZvaAiwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZvaAywPEeO7DPBCzITHrg" points="[0, 0, -15, 163]$[0, -163, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abg7oCwPEeO7DPBCzITHrg" id="(0.5961538461538461,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abg7oSwPEeO7DPBCzITHrg" id="(0.7687074829931972,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZvaBCwPEeO7DPBCzITHrg" type="3002" source="_aZgwhCwPEeO7DPBCzITHrg" target="_aZfiYCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZvaCCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZvaCSwPEeO7DPBCzITHrg" x="52" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZwBECwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZwBESwPEeO7DPBCzITHrg" x="19" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZvaBSwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZvaBiwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//ModelVariant/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZvaBywPEeO7DPBCzITHrg" points="[6, 1, 405, -70]$[6, 71, 405, 0]$[-396, 71, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abS5MCwPEeO7DPBCzITHrg" id="(0.6666666666666666,0.9777777777777777)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abS5MSwPEeO7DPBCzITHrg" id="(0.9711538461538461,0.6888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZwBEiwPEeO7DPBCzITHrg" type="3003" source="_aZgwhCwPEeO7DPBCzITHrg" target="_aZSuECwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZwBEywPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZwBFCwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZwBFSwPEeO7DPBCzITHrg" points="[-10, 0, 100, 197]$[-10, -168, 100, 29]$[-106, -168, 4, 29]$[-106, -197, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abftgCwPEeO7DPBCzITHrg" id="(0.46078431372549017,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abftgSwPEeO7DPBCzITHrg" id="(0.8280254777070064,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZwBFiwPEeO7DPBCzITHrg" type="3002" source="_aZh-oCwPEeO7DPBCzITHrg" target="_aZfiYCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZwoICwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZwoISwPEeO7DPBCzITHrg" x="-2" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZwoIiwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZwoIywPEeO7DPBCzITHrg" x="22" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZwBFywPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZwBGCwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkPortBase/block"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZwBGSwPEeO7DPBCzITHrg" points="[11, 0, -263, -155]$[44, 0, -230, -155]$[92, 0, -182, -155]$[92, 107, -182, -48]$[152, 107, -122, -48]$[152, 155, -122, 0]$[236, 155, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abg7oiwPEeO7DPBCzITHrg" id="(0.912,0.9272727272727272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abhisCwPEeO7DPBCzITHrg" id="(0.375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZwoJCwPEeO7DPBCzITHrg" type="3002" source="_aZjMwCwPEeO7DPBCzITHrg" target="_aZh-oCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZwoKCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZwoKSwPEeO7DPBCzITHrg" x="-10" y="-77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZxPMCwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZxPMSwPEeO7DPBCzITHrg" x="-34" y="-48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZwoJSwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZwoJiwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkInPort/connectedPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZwoJywPEeO7DPBCzITHrg" points="[0, -3, -37, 93]$[0, -75, -37, 21]$[31, -75, -6, 21]$[31, -94, -6, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aba1ACwPEeO7DPBCzITHrg" id="(0.7314814814814815,0.08888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aba1ASwPEeO7DPBCzITHrg" id="(0.152,0.9636363636363636)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZxPMiwPEeO7DPBCzITHrg" type="3003" source="_aZjMwCwPEeO7DPBCzITHrg" target="_aZh-oCwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZxPMywPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZxPNCwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZxPNSwPEeO7DPBCzITHrg" points="[61, 0, -13, 98]$[61, -60, -13, 38]$[97, -60, 23, 38]$[97, -91, 23, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abaN8CwPEeO7DPBCzITHrg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abaN8SwPEeO7DPBCzITHrg" id="(0.112,0.8727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZxPNiwPEeO7DPBCzITHrg" type="3002" source="_aZjz1CwPEeO7DPBCzITHrg" target="_aZh-oCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZx2QCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZx2QSwPEeO7DPBCzITHrg" x="-2" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZx2QiwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZx2QywPEeO7DPBCzITHrg" x="-26" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZxPNywPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZxPOCwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkOutPort/connectedPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZxPOSwPEeO7DPBCzITHrg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abOAsSwPEeO7DPBCzITHrg" id="(0.35294117647058826,0.022222222222222223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abOnwCwPEeO7DPBCzITHrg" id="(0.704,0.9272727272727272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZx2RCwPEeO7DPBCzITHrg" type="3003" source="_aZjz1CwPEeO7DPBCzITHrg" target="_aZh-oCwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZx2RSwPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZx2RiwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZx2RywPEeO7DPBCzITHrg" points="[-45, 0, 0, 91]$[-45, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abQc8CwPEeO7DPBCzITHrg" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abQc8SwPEeO7DPBCzITHrg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZydUCwPEeO7DPBCzITHrg" type="3002" source="_aZka6SwPEeO7DPBCzITHrg" target="_aZjMwCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZydVCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZydVSwPEeO7DPBCzITHrg" x="4" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZydViwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZydVywPEeO7DPBCzITHrg" x="4" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZydUSwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZydUiwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkLine/destinations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZydUywPEeO7DPBCzITHrg" points="[-8, -3, -38, 68]$[-8, -39, -38, 32]$[43, -39, 13, 32]$[31, -68, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abcDISwPEeO7DPBCzITHrg" id="(0.17647058823529413,0.08888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abcDIiwPEeO7DPBCzITHrg" id="(0.3055555555555556,0.9777777777777777)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZzEYCwPEeO7DPBCzITHrg" type="3002" source="_aZka6SwPEeO7DPBCzITHrg" target="_aZjz1CwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZzEZCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZzEZSwPEeO7DPBCzITHrg" x="14" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZzEZiwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZzEZywPEeO7DPBCzITHrg" x="14" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZzEYSwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZzEYiwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkLine/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZzEYywPEeO7DPBCzITHrg" points="[0, 0, -115, 66]$[0, -12, -115, 54]$[121, -12, 6, 54]$[121, -37, 6, 29]$[121, -65, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abcqMCwPEeO7DPBCzITHrg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abefYCwPEeO7DPBCzITHrg" id="(0.18487394957983194,0.9777777777777777)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZzEaCwPEeO7DPBCzITHrg" type="3003" source="_aZka6SwPEeO7DPBCzITHrg" target="_aZSuECwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZzEaSwPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZzEaiwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZzEaywPEeO7DPBCzITHrg" points="[-24, 22, -733, 351]$[-48, 22, -757, 351]$[-48, -290, -757, 39]$[703, -290, -6, 39]$[703, -329, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abgUkCwPEeO7DPBCzITHrg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abgUkSwPEeO7DPBCzITHrg" id="(0.16560509554140126,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZzrcCwPEeO7DPBCzITHrg" type="3003" source="_aZlpACwPEeO7DPBCzITHrg" target="_aZdtMCwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZzrcSwPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZzrciwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZzrcywPEeO7DPBCzITHrg" points="[53, 0, -17, 43]$[53, -43, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abNZoSwPEeO7DPBCzITHrg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abOAsCwPEeO7DPBCzITHrg" id="(0.5374149659863946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZ0SgCwPEeO7DPBCzITHrg" type="3002" source="_aZneNCwPEeO7DPBCzITHrg" target="_aZosUCwPEeO7DPBCzITHrg">
    <children xmi:type="notation:Node" xmi:id="_aZ0ShCwPEeO7DPBCzITHrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZ0ShSwPEeO7DPBCzITHrg" x="-6" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZ0ShiwPEeO7DPBCzITHrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZ0ShywPEeO7DPBCzITHrg" x="-6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZ0SgSwPEeO7DPBCzITHrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZ0SgiwPEeO7DPBCzITHrg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simulinkVar_v2.ecore#//SimulinkSubsystemMask/maskParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZ0SgywPEeO7DPBCzITHrg" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abRrECwPEeO7DPBCzITHrg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abSSICwPEeO7DPBCzITHrg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZ0SiCwPEeO7DPBCzITHrg" type="3003" source="_aZneNCwPEeO7DPBCzITHrg" target="_aZSuECwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZ0SiSwPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZ0SiiwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZ0SiywPEeO7DPBCzITHrg" points="[12, 0, 32, 173]$[12, -36, 32, 137]$[82, -36, 102, 137]$[82, -120, 102, 53]$[-14, -120, 6, 53]$[-14, -173, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abfGcCwPEeO7DPBCzITHrg" id="(0.7469879518072289,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abfGcSwPEeO7DPBCzITHrg" id="(0.6624203821656051,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZ05kCwPEeO7DPBCzITHrg" type="3003" source="_aZosUCwPEeO7DPBCzITHrg" target="_aZSuECwPEeO7DPBCzITHrg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZ05kSwPEeO7DPBCzITHrg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZ05kiwPEeO7DPBCzITHrg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZ05kywPEeO7DPBCzITHrg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abVVcCwPEeO7DPBCzITHrg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abVVcSwPEeO7DPBCzITHrg" id="(0.4968152866242038,1.0)"/>
  </edges>
</notation:Diagram>
