<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HyDOsHfVEeOyv-zsdQQYRQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H1XocHfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H1tmsHfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H1wC8HfVEeOyv-zsdQQYRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H2CW0HfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//CV/picture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2CW0XfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H1wC8XfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H1wC8nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H1wC83fVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H1wqAHfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H1wqAXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H1wqAnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H1wqA3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H1XocXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//CV"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1XocnfVEeOyv-zsdQQYRQ" x="965" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2CW0nfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2C94HfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2C94XfVEeOyv-zsdQQYRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H2Dk9HfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Letter/recipientCompany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Dk9XfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2EMAHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Letter/recipientStreet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2EMAXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2EMAnfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Letter/recipientCity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2EMA3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2EzEHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Letter/recipientCountry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2EzEXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2EzEnfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Letter/recipientAttention"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2EzE3fVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2C94nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2C943fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2C95HfVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2Dk8HfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2Dk8XfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2Dk8nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2Dk83fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2CW03fVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//Letter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2CW1HfVEeOyv-zsdQQYRQ" x="185" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2FaIHfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2GoQHfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2HPUHfVEeOyv-zsdQQYRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H2HPWHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Application/languages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2H2YHfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2H2YXfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Application/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2H2YnfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2H2Y3fVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Application/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2H2ZHfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2IdcHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Application/place"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2IdcXfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2HPUXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2HPUnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2HPU3fVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2HPVHfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2HPVXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2HPVnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2HPV3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2FaIXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2FaInfVEeOyv-zsdQQYRQ" x="480" y="70" width="398"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2JrkHfVEeOyv-zsdQQYRQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_H2KSoHfVEeOyv-zsdQQYRQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_H2K5sHfVEeOyv-zsdQQYRQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_H2LgwHfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Language/GERMAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2LgwXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2LgwnfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Language/ENGLISH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Lgw3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2MH0HfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Language/FRENCH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2MH0XfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2MH0nfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Language/SPANISH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2MH03fVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2K5sXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2K5snfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2K5s3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2JrkXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="cvclipse.ecore#//Language"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2JrknfVEeOyv-zsdQQYRQ" x="150" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2Mu4HfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2NV8HfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2NV8XfVEeOyv-zsdQQYRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H2N9AHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/twitter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2N9AXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2N9AnfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/firstname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2N9A3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2OkEHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/surname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2OkEXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2OkEnfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/birthName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2OkE3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2PLIHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/birthplace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2PLIXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2PyMHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2PyMXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2PyMnfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2QZQHfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2QZQXfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2QZQnfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2QZQ3fVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2QZRHfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2RAUHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/mobile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2RAUXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2RAUnfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/fax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2RAU3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2RnYHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2RnYXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2RnYnfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/github"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2RnY3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2RnZHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//PersonalInformation/linkedIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2RnZXfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2NV8nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2NV83fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2NV9HfVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2NV9XfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2NV9nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2NV93fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2NV-HfVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2Mu4XfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//PersonalInformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2Mu4nfVEeOyv-zsdQQYRQ" x="495" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2SOcHfVEeOyv-zsdQQYRQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_H2S1gHfVEeOyv-zsdQQYRQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_H2S1gXfVEeOyv-zsdQQYRQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_H2S1hXfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Style/CASUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2S1hnfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2TckHfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Style/CLASSIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2TckXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2TcknfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Style/OLDSTYLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Tck3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2TclHfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Style/BANKING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2TclXfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2S1gnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2S1g3fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2S1hHfVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2SOcXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="cvclipse.ecore#//Style"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2SOcnfVEeOyv-zsdQQYRQ" x="310" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2UDoHfVEeOyv-zsdQQYRQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_H2UDo3fVEeOyv-zsdQQYRQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_H2UqsHfVEeOyv-zsdQQYRQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_H2UqtHfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Color/BLUE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2UqtXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2UqtnfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Color/ORANGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Uqt3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2VRwHfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Color/GREEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2VRwXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2VRwnfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Color/RED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2VRw3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2VRxHfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Color/PURPLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2VRxXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2V40HfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Color/GREY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2V40XfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2V40nfVEeOyv-zsdQQYRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="cvclipse.ecore#//Color/BLACK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2V403fVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2UqsXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2UqsnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2Uqs3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2UDoXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="cvclipse.ecore#//Color"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2UDonfVEeOyv-zsdQQYRQ" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2V41HfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2Wf4HfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2Wf4XfVEeOyv-zsdQQYRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2Wf4nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2Wf43fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2Wf5HfVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2Wf5XfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2Wf5nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2Wf53fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2Wf6HfVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2V41XfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2V41nfVEeOyv-zsdQQYRQ" x="1005" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2XG8HfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2XG83fVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2XG9HfVEeOyv-zsdQQYRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H2XuBHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Text/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2XuBXfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2XG9XfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2XG9nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2XG93fVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2XuAHfVEeOyv-zsdQQYRQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_H2YVEHfVEeOyv-zsdQQYRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cvclipse.ecore#//Text/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2YVEXfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2XuAXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2XuAnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2XuA3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2XG8XfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2XG8nfVEeOyv-zsdQQYRQ" x="480" y="830"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2ebsHfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2ebs3fVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2ebtHfVEeOyv-zsdQQYRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2ebtXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2ebtnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2ebt3fVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2fCwHfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2fCwXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2fCwnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2fCw3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2ebsXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//ItemBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2ebsnfVEeOyv-zsdQQYRQ" x="1130" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2fCxHfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2fp0HfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2fp0XfVEeOyv-zsdQQYRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2fp0nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2fp03fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2fp1HfVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2fp1XfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2fp1nfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2fp13fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2fp2HfVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2fCxXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//ListBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2fCxnfVEeOyv-zsdQQYRQ" x="1130" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2hfAHfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2hfA3fVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2hfBHfVEeOyv-zsdQQYRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2hfBXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2hfBnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2hfB3fVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2iGEHfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2iGEXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2iGEnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2iGE3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2hfAXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2hfAnfVEeOyv-zsdQQYRQ" x="810" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2jUMHfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2jUM3fVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2jUNHfVEeOyv-zsdQQYRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2jUNXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2jUNnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2jUN3fVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2j7QHfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2j7QXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2j7QnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2j7Q3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2jUMXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//DateItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2jUMnfVEeOyv-zsdQQYRQ" x="810" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2j7RHfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2kiUHfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2kiUXfVEeOyv-zsdQQYRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2kiUnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2kiU3fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2kiVHfVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2kiVXfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2kiVnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2kiV3fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2kiWHfVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2j7RXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//TextItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2j7RnfVEeOyv-zsdQQYRQ" x="805" y="605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2kiWXfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2lJYHfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2lJYXfVEeOyv-zsdQQYRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H2lwcHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Date/day"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2lwcXfVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2lwcnfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Date/month"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2lwc3fVEeOyv-zsdQQYRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H2lwdHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//Date/year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2lwdXfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2lJYnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2lJY3fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2lJZHfVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2lJZXfVEeOyv-zsdQQYRQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_H2mXgHfVEeOyv-zsdQQYRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="cvclipse.ecore#//Date/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2mXgXfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2lJZnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2lJZ3fVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2lJaHfVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2kiWnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//Date"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2kiW3fVEeOyv-zsdQQYRQ" x="780" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H2mXgnfVEeOyv-zsdQQYRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H2mXhXfVEeOyv-zsdQQYRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H2m-kHfVEeOyv-zsdQQYRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H2m-mHfVEeOyv-zsdQQYRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cvclipse.ecore#//LanguageToTextMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H2m-mXfVEeOyv-zsdQQYRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2m-kXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2m-knfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2m-k3fVEeOyv-zsdQQYRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2m-lHfVEeOyv-zsdQQYRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H2m-lXfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2m-lnfVEeOyv-zsdQQYRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2m-l3fVEeOyv-zsdQQYRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H2mXg3fVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cvclipse.ecore#//LanguageToTextMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2mXhHfVEeOyv-zsdQQYRQ" x="185" y="745" width="728"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HyDOsXfVEeOyv-zsdQQYRQ"/>
  <element xmi:type="ecore:EPackage" href="cvclipse.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_H2r3EHfVEeOyv-zsdQQYRQ" type="3002" source="_H1XocHfVEeOyv-zsdQQYRQ" target="_H2V41HfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2tFMHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2tFMXfVEeOyv-zsdQQYRQ" x="-11" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2uTUHfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2uTUXfVEeOyv-zsdQQYRQ" x="-11" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2seIHfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2seIXfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//CV/blocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2seInfVEeOyv-zsdQQYRQ" points="[4, 47, 0, -248]$[4, 255, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IASfAnfVEeOyv-zsdQQYRQ" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IATGEHfVEeOyv-zsdQQYRQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2u6YHfVEeOyv-zsdQQYRQ" type="3002" source="_H2CW0nfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2vhcHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2vhcXfVEeOyv-zsdQQYRQ" x="-22" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2vhcnfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2vhc3fVEeOyv-zsdQQYRQ" x="-7" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2u6YXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2u6YnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Letter/opening"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2u6Y3fVEeOyv-zsdQQYRQ" points="[0, 0, -310, 60]$[310, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAeFMHfVEeOyv-zsdQQYRQ" id="(0.8541666666666666,0.9823008849557522)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAesQHfVEeOyv-zsdQQYRQ" id="(0.2239010989010989,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2vhdHfVEeOyv-zsdQQYRQ" type="3002" source="_H2CW0nfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2vheHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2vheXfVEeOyv-zsdQQYRQ" x="-22" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2wIgHfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2wIgXfVEeOyv-zsdQQYRQ" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2vhdXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2vhdnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Letter/closing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2vhd3fVEeOyv-zsdQQYRQ" points="[0, 0, -333, 60]$[333, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAdeIHfVEeOyv-zsdQQYRQ" id="(0.53125,0.9911504424778761)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAdeIXfVEeOyv-zsdQQYRQ" id="(0.14560439560439561,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2wIgnfVEeOyv-zsdQQYRQ" type="3002" source="_H2CW0nfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2wIhnfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2wIh3fVEeOyv-zsdQQYRQ" x="-22" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2wIiHfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2wIiXfVEeOyv-zsdQQYRQ" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2wIg3fVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2wIhHfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Letter/enclosure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2wIhXfVEeOyv-zsdQQYRQ" points="[0, 0, -357, 60]$[357, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAc3EHfVEeOyv-zsdQQYRQ" id="(0.4635416666666667,0.9823008849557522)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAc3EXfVEeOyv-zsdQQYRQ" id="(0.11401098901098901,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2wvkHfVEeOyv-zsdQQYRQ" type="3002" source="_H2CW0nfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2wvlHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2wvlXfVEeOyv-zsdQQYRQ" x="-22" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2wvlnfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2wvl3fVEeOyv-zsdQQYRQ" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2wvkXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2wvknfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Letter/text"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2wvk3fVEeOyv-zsdQQYRQ" points="[0, 0, -380, 60]$[380, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAbo8XfVEeOyv-zsdQQYRQ" id="(0.09895833333333333,0.9734513274336283)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAcQAHfVEeOyv-zsdQQYRQ" id="(0.019230769230769232,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2wvmHfVEeOyv-zsdQQYRQ" type="3002" source="_H2FaIHfVEeOyv-zsdQQYRQ" target="_H1XocHfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2xWoHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2xWoXfVEeOyv-zsdQQYRQ" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2xWonfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2xWo3fVEeOyv-zsdQQYRQ" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2wvmXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2wvmnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Application/cv"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2wvm3fVEeOyv-zsdQQYRQ" points="[13, 8, -149, -138]$[162, 8, 0, -138]$[162, 99, 0, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAViUHfVEeOyv-zsdQQYRQ" id="(0.9673366834170855,0.7010309278350515)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAViUXfVEeOyv-zsdQQYRQ" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2xWpHfVEeOyv-zsdQQYRQ" type="3002" source="_H2FaIHfVEeOyv-zsdQQYRQ" target="_H2CW0nfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2xWqHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2xWqXfVEeOyv-zsdQQYRQ" x="-49" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2x9sHfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2x9sXfVEeOyv-zsdQQYRQ" x="-21" y="43"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2xWpXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2xWpnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Application/letter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2xWp3fVEeOyv-zsdQQYRQ" points="[-85, 95, 237, -266]$[-250, 280, 72, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAfTUHfVEeOyv-zsdQQYRQ" id="(0.4936708860759494,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAfTUXfVEeOyv-zsdQQYRQ" id="(0.6230366492146597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2x9snfVEeOyv-zsdQQYRQ" type="3002" source="_H2FaIHfVEeOyv-zsdQQYRQ" target="_H2Mu4HfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2x9tnfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2x9t3fVEeOyv-zsdQQYRQ" x="-17" y="-80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2x9uHfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2x9uXfVEeOyv-zsdQQYRQ" x="-5" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2x9s3fVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2x9tHfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Application/personalInformation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2x9tXfVEeOyv-zsdQQYRQ" points="[-113, 95, 111, -330]$[-171, 144, 53, -281]$[-176, 170, 48, -255]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAf6YHfVEeOyv-zsdQQYRQ" id="(0.6582278481012658,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAf6YXfVEeOyv-zsdQQYRQ" id="(0.14965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2ykwHfVEeOyv-zsdQQYRQ" type="3002" source="_H2FaIHfVEeOyv-zsdQQYRQ" target="_H2kiWXfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2ykxHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2ykxXfVEeOyv-zsdQQYRQ" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2ykxnfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2ykx3fVEeOyv-zsdQQYRQ" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2ykwXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2ykwnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Application/date"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2ykw3fVEeOyv-zsdQQYRQ" points="[5, 2, 0, -74]$[5, 72, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ir94H0YEeOGNLXeR7nueQ" id="(0.8768844221105527,0.9690721649484536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAhIgHfVEeOyv-zsdQQYRQ" id="(0.29411764705882354,0.011363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2ykyHfVEeOyv-zsdQQYRQ" type="3002" source="_H2Mu4HfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2zL0HfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2zL0XfVEeOyv-zsdQQYRQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2zL0nfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2zL03fVEeOyv-zsdQQYRQ" x="20" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2ykyXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2ykynfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//PersonalInformation/maritalStatus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2yky3fVEeOyv-zsdQQYRQ" points="[-22, 255, 26, -297]$[-44, 505, 4, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAi9sHfVEeOyv-zsdQQYRQ" id="(0.3724137931034483,0.980544747081712)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAjkwHfVEeOyv-zsdQQYRQ" id="(0.4943181818181818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2zL1HfVEeOyv-zsdQQYRQ" type="3002" source="_H2Mu4HfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2zL2HfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2zL2XfVEeOyv-zsdQQYRQ" x="-15" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2zy4HfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2zy4XfVEeOyv-zsdQQYRQ" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2zL1XfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2zL1nfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//PersonalInformation/nationality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2zL13fVEeOyv-zsdQQYRQ" points="[-9, 6, 66, -384]$[-75, 6, 0, -384]$[-75, 386, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAiWoHfVEeOyv-zsdQQYRQ" id="(0.06896551724137931,0.4669260700389105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAiWoXfVEeOyv-zsdQQYRQ" id="(0.33653846153846156,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2zy4nfVEeOyv-zsdQQYRQ" type="3002" source="_H2Mu4HfVEeOyv-zsdQQYRQ" target="_H2kiWXfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2zy5nfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2zy53fVEeOyv-zsdQQYRQ" x="-18" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2zy6HfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2zy6XfVEeOyv-zsdQQYRQ" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2zy43fVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2zy5HfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//PersonalInformation/birthdate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2zy5XfVEeOyv-zsdQQYRQ" points="[108, 23, -259, -58]$[250, 55, -117, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAWJYHfVEeOyv-zsdQQYRQ" id="(0.9724137931034482,0.311284046692607)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAWJYXfVEeOyv-zsdQQYRQ" id="(0.8741258741258742,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2zy6nfVEeOyv-zsdQQYRQ" type="3002" source="_H2Mu4HfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H20Z83fVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H20Z9HfVEeOyv-zsdQQYRQ" x="-15" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H20Z9XfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H20Z9nfVEeOyv-zsdQQYRQ" x="5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H20Z8HfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H20Z8XfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//PersonalInformation/country"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H20Z8nfVEeOyv-zsdQQYRQ" points="[-31, 255, 37, -307]$[-62, 515, 6, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAkL0HfVEeOyv-zsdQQYRQ" id="(0.8367346938775511,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAkL0XfVEeOyv-zsdQQYRQ" id="(0.5909090909090909,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H20Z93fVEeOyv-zsdQQYRQ" type="3002" source="_H2V41HfVEeOyv-zsdQQYRQ" target="_H2hfAHfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H21BAHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H21BAXfVEeOyv-zsdQQYRQ" x="-42" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H21BAnfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H21BA3fVEeOyv-zsdQQYRQ" x="-10" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H20Z-HfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H20Z-XfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Block/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H20Z-nfVEeOyv-zsdQQYRQ" points="[-50, 23, 130, -27]$[-51, 24, 129, -26]$[-130, 39, 50, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAQp0XfVEeOyv-zsdQQYRQ" id="(0.0,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IARQ4HfVEeOyv-zsdQQYRQ" id="(0.9803921568627451,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H21BBHfVEeOyv-zsdQQYRQ" type="3002" source="_H2V41HfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H21BCHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H21BCXfVEeOyv-zsdQQYRQ" x="32" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H21oEHfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H21oEXfVEeOyv-zsdQQYRQ" x="33" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H21BBXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H21BBnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Block/title"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H21BB3fVEeOyv-zsdQQYRQ" points="[0, 40, 176, -242]$[0, 282, 176, 0]$[-168, 282, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAhvkHfVEeOyv-zsdQQYRQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAhvkXfVEeOyv-zsdQQYRQ" id="(0.989010989010989,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H24rYHfVEeOyv-zsdQQYRQ" type="3003" source="_H2ebsHfVEeOyv-zsdQQYRQ" target="_H2V41HfVEeOyv-zsdQQYRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H24rYXfVEeOyv-zsdQQYRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H24rYnfVEeOyv-zsdQQYRQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H24rY3fVEeOyv-zsdQQYRQ" points="[14, 0, 139, 5]$[14, -15, 139, -10]$[-75, -15, 50, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IANmgHfVEeOyv-zsdQQYRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAONkHfVEeOyv-zsdQQYRQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H24rZHfVEeOyv-zsdQQYRQ" type="3003" source="_H2fCxHfVEeOyv-zsdQQYRQ" target="_H2V41HfVEeOyv-zsdQQYRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H24rZXfVEeOyv-zsdQQYRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H24rZnfVEeOyv-zsdQQYRQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H24rZ3fVEeOyv-zsdQQYRQ" points="[12, 40, 118, -35]$[12, 49, 118, -26]$[-80, 49, 26, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAQCwXfVEeOyv-zsdQQYRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAQp0HfVEeOyv-zsdQQYRQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H25ScHfVEeOyv-zsdQQYRQ" type="3002" source="_H2hfAHfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H255gHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H255gXfVEeOyv-zsdQQYRQ" x="-10" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H26gkHfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H26gkXfVEeOyv-zsdQQYRQ" x="10" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H25ScXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H25ScnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//Item/rightContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H25Sc3fVEeOyv-zsdQQYRQ" points="[-2, 0, 122, -273]$[-124, 0, 0, -273]$[-124, 226, 0, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAPbsHfVEeOyv-zsdQQYRQ" id="(0.029411764705882353,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAQCwHfVEeOyv-zsdQQYRQ" id="(0.6931818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H27HoHfVEeOyv-zsdQQYRQ" type="3002" source="_H2jUMHfVEeOyv-zsdQQYRQ" target="_H2kiWXfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H27HpHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H27HpXfVEeOyv-zsdQQYRQ" x="-19" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H27HpnfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H27Hp3fVEeOyv-zsdQQYRQ" x="-4" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H27HoXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H27HonfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//DateItem/begin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H27Ho3fVEeOyv-zsdQQYRQ" points="[0, 0, 37, 96]$[-36, -94, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAXXgXfVEeOyv-zsdQQYRQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAX-kHfVEeOyv-zsdQQYRQ" id="(0.3602941176470588,0.9772727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H27usHfVEeOyv-zsdQQYRQ" type="3002" source="_H2jUMHfVEeOyv-zsdQQYRQ" target="_H2kiWXfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H27utHfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H27utXfVEeOyv-zsdQQYRQ" x="-24" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H27utnfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H27ut3fVEeOyv-zsdQQYRQ" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H27usXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H27usnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//DateItem/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H27us3fVEeOyv-zsdQQYRQ" points="[-2, 0, 0, 90]$[-2, -89, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAYlonfVEeOyv-zsdQQYRQ" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAZMsHfVEeOyv-zsdQQYRQ" id="(0.7058823529411765,0.9772727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H28VwHfVEeOyv-zsdQQYRQ" type="3003" source="_H2jUMHfVEeOyv-zsdQQYRQ" target="_H2hfAHfVEeOyv-zsdQQYRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H28VwXfVEeOyv-zsdQQYRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H28VwnfVEeOyv-zsdQQYRQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H28Vw3fVEeOyv-zsdQQYRQ" points="[-33, 40, 17, -80]$[-33, 80, 17, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAYloHfVEeOyv-zsdQQYRQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAYloXfVEeOyv-zsdQQYRQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H28VxHfVEeOyv-zsdQQYRQ" type="3002" source="_H2j7RHfVEeOyv-zsdQQYRQ" target="_H2mXgnfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2880HfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2880XfVEeOyv-zsdQQYRQ" x="-22" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2880nfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H28803fVEeOyv-zsdQQYRQ" x="-2" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H28VxXfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H28VxnfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//TextItem/leftContent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H28Vx3fVEeOyv-zsdQQYRQ" points="[-4, 40, 14, -147]$[-13, 140, 5, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAky4HfVEeOyv-zsdQQYRQ" id="(0.3137254901960784,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAky4XfVEeOyv-zsdQQYRQ" id="(0.8977272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2881HfVEeOyv-zsdQQYRQ" type="3003" source="_H2j7RHfVEeOyv-zsdQQYRQ" target="_H2hfAHfVEeOyv-zsdQQYRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2881XfVEeOyv-zsdQQYRQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2881nfVEeOyv-zsdQQYRQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H28813fVEeOyv-zsdQQYRQ" points="[33, 0, -2, 81]$[33, -75, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAbB4nfVEeOyv-zsdQQYRQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAbo8HfVEeOyv-zsdQQYRQ" id="(0.5490196078431373,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H29j4HfVEeOyv-zsdQQYRQ" type="3002" source="_H2mXgnfVEeOyv-zsdQQYRQ" target="_H2XG8HfVEeOyv-zsdQQYRQ">
    <children xmi:type="notation:Node" xmi:id="_H2-K8HfVEeOyv-zsdQQYRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2-K8XfVEeOyv-zsdQQYRQ" x="-16" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2-K8nfVEeOyv-zsdQQYRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2-K83fVEeOyv-zsdQQYRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H29j4XfVEeOyv-zsdQQYRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H29j4nfVEeOyv-zsdQQYRQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cvclipse.ecore#//LanguageToTextMapEntry/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H29j43fVEeOyv-zsdQQYRQ" points="[0, 0, 314, 171]$[-314, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAO0oHfVEeOyv-zsdQQYRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAO0oXfVEeOyv-zsdQQYRQ" id="(0.41911764705882354,0.0)"/>
  </edges>
</notation:Diagram>
