T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
LINEBREAK=4
QUOTED_34_34=5
SL_COMMENT=6
TEXT=7
WHITESPACE=8
','=9
'-'=10
'/'=11
':'=12
'attention'=13
'banking'=14
'birthdate'=15
'birthname'=16
'birthplace'=17
'black'=18
'block'=19
'blue'=20
'casual'=21
'city'=22
'classic'=23
'closing'=24
'color'=25
'company'=26
'country'=27
'cv'=28
'date'=29
'email'=30
'enclosure'=31
'english'=32
'fax'=33
'firstname'=34
'french'=35
'german'=36
'github'=37
'green'=38
'grey'=39
'languages'=40
'letter'=41
'linkedin'=42
'list'=43
'marital status'=44
'mobile'=45
'nationality'=46
'oldstyle'=47
'opening'=48
'options'=49
'orange'=50
'personal'=51
'phone'=52
'picture'=53
'place'=54
'purple'=55
'recipient'=56
'red'=57
'spanish'=58
'street'=59
'style'=60
'surname'=61
'text'=62
'title'=63
'twitter'=64
'website'=65
'|'=66
