T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
EMAIL=4
FOUR_DIGIT=5
LINEBREAK=6
QUOTED_34_34=7
SL_COMMENT=8
TEXT=9
TWITTER=10
TWO_DIGIT=11
WHITESPACE=12
','=13
'-'=14
'/'=15
':'=16
'attention'=17
'banking'=18
'birthdate'=19
'birthname'=20
'birthplace'=21
'black'=22
'block'=23
'blue'=24
'casual'=25
'city'=26
'classic'=27
'closing'=28
'color'=29
'company'=30
'country'=31
'cv'=32
'date'=33
'email'=34
'enclosure'=35
'english'=36
'fax'=37
'firstname'=38
'french'=39
'german'=40
'github'=41
'green'=42
'grey'=43
'languages'=44
'letter'=45
'linkedin'=46
'list'=47
'marital status'=48
'mobile'=49
'nationality'=50
'oldstyle'=51
'opening'=52
'options'=53
'orange'=54
'personal'=55
'phone'=56
'picture'=57
'place'=58
'purple'=59
'recipient'=60
'red'=61
'spanish'=62
'street'=63
'style'=64
'surname'=65
'text'=66
'title'=67
'twitter'=68
'website'=69
'|'=70
