Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.cvclipse.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui;bundle-version="3.105.0"
Import-Package: de.tu_bs.cs.isf.mbse.cvclipse,
 de.tu_bs.cs.isf.mbse.cvclipse.resource.cv.mopp,
 org.eclipse.core.resources
